{
  "profiles": {
    "LogQueue.Consumer": {
      "commandName": "Project",
      "environmentVariables": {
        "MongoLogUser": "root",
        "MongoLogPassword": "12345",
        "MongoLogHost": "localhost",
        "MongoLogPort": "27017",
        "MongoLogDB": "LogDB",
        "LogQueueHostName": "localhost",
        "ReqResLoggingQueue": "reqreslogging"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "MongoLogUser": "root",
        "MongoLogPassword": "12345",
        "MongoLogHost": "localhost",
        "MongoLogPort": "27017",
        "MongoLogDB": "LogDB",
        "LogQueueHostName": "localhost",
        "ReqResLoggingQueue": "reqreslogging"
      }
    }
  }
}