{
  "profiles": {
    "LogConsumer": {
      "commandName": "Project",
      "environmentVariables": {
        "LoggingQueue": "logging",
        "LogQueueHostName": "localhost",
        "MongoLogDBUser": "root",
        "MongoLogDBPassword": "12345"
      }
    }
  }
}